<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">


</head>


<body>
    <header>
        <nav>
            <section class="nav_bar container">
                <img src="./imgs/СК_ИНФРАСТРУКТУРА_logo_2 2 (1).svg" alt="">

                <a class="nav_logo" href="#"> <img class="nav_bar_button" src="./imgs/Vector (1).png" alt=""> Обратная
                    связь </a>
            </section>
        </nav>

    </header>

    <!-- Перша секція -->
    
    <main>
        <section class="container">
            <div>
                <h2 class="tittle">Наружные тепловые сети</h2>
                <p class="first_section_text">Строительная компания "Инфраструктура" осуществляет полный перечень работ
                    по монтажу наружных тепловых сетей и
                    индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            </div>

            <div class="first_section_box">
                <div class="first_section_items first_section_first_item">
                    <p>Земляные работы</p>
                </div>

                <div class="first_section_items first_section_second_item">
                    <p class="second_item_text">Подземная прокладка трубопроводов и вводы в здание</p>
                </div>

                <div class="first_section_items first_section_third_item">
                    <p>Устройство каналов</p>
                </div>

                <div class="first_section_items first_section_fourth_item">
                    <p>Устройство неподвижных опор вне камер</p>
                </div>

                <div class="first_section_items first_section_fifth_item">
                    <p>Устройство ж/б колодцев</p>
                </div>

            </div>

        </section>

        <!-- Друга секція -->


        <section class="container">

            <h2 class="second_tittle">Собственный парк строительной техники:</h2>

            <div class="second_section_box">

                <div class="second_section_items second_section_first_item">

                    <p class="second_second_text">Илососная машина КАМАЗ 65115 КО-530-01</p>
                </div>


                <div class="second_section_items second_section_second_item">
                    <p class="second_second_text">Погрузчик</p>
                </div>


                <div class="second_section_items second_section_third_item">
                    <p class="second_second_text">Каналопромывочная машина КАМАЗ 3572 КО-564-20</p>
                </div>


                <div class="second_section_items second_section_fourth_item">
                    <p class="second_second_text">Экскаватор-погрузчик</p>
                </div>


                <div class="second_section_items second_section_fifth_item">
                    <p class="second_second_text"> КАМАЗ бортовой с КМУ</p>
                </div>


                <div class="second_section_items second_section_sixth_item">
                    <p class="second_second_text">Каток</p>
                </div>


                <div class="second_section_items second_section_seventh_item">
                    <p class="second_second_text">Экскаватор</p>
                </div>


            </div>

        </section>

        <!-- третя секція -->

        <section>

            <div class="third_container">

                <div class="container third_navigation_items ">
                    <h2 class="third_tittle">Наши клиенты и проекты</h2>


                    <a class="second_button" href="#"> Все проекты </a>

                </div>


                <div class="container third_section_box">

                    <div class="third_section_first_item">

                        <img src="./imgs/image 1.png" alt="">
                    </div>

                    <div class="third_section_second_item">

                        <img src="./imgs/image 3.svg" alt="">
                        
                        <img src="./imgs/image 2.svg" alt="">

                        <p class="second_section_item">

                            Работы по монтажу прифундаментного дренажа<span class="span_second_part">по адресу: ЛО, Всеволожский р-н,«Ручьи» </span> 
                            
                        </p>

                    </div>

                    <div class="third_section_third_item">

                        <img src="./imgs/image 6.png" alt="">

                    </div>

                    <div class="third_section_fourth_item">

                        <img src="./imgs/image 7.png" alt="">

                    </div>

                    <div class="third_section_fifth_item"><img src="./imgs/2c00a5f 1.png" alt="">

                    </div>

                    <div class="third_section_sixth_item"><img src="./imgs/image 5.png" alt=""></div>

                </div>


            </div>





        </section>
    </main>



</body>

</html>